# SportzStats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sportzstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportzstats/: SportzStatsApplication.kt
app/src/main/java/com/example/sportzstats/data/exceptionHandlers/: NetworkException.kt
app/src/main/java/com/example/sportzstats/data/remote/: PostApiService.kt
app/src/main/java/com/example/sportzstats/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/sportzstats/data/typeAdapter/: TypeAdapter.kt
app/src/main/java/com/example/sportzstats/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sportzstats/domain/model/: Post.kt
app/src/main/java/com/example/sportzstats/domain/repository/: PostRepository.kt
app/src/main/java/com/example/sportzstats/domain/usecases/: GetMatchDetailsOneUseCase.kt  GetMatchDetailsTwoUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/example/sportzstats/presentation/utils/: DateFormatter.kt  Helper.kt
app/src/main/java/com/example/sportzstats/presentation/viewmodels/: PostViewModel.kt
app/src/main/java/com/example/sportzstats/presentation/views/adapter/: PlayersAdapter.kt
app/src/main/java/com/example/sportzstats/presentation/views/details/: DetailsFragment.kt
app/src/main/java/com/example/sportzstats/presentation/views/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/sportzstats/presentation/views/model/: PlayerWithTeam.kt
app/src/main/java/com/example/sportzstats/presentation/views/playerDetails/: PlayerDetailsDialogFragment.kt
app/src/main/res/drawable/: ic_flag_pak.xml  ic_flag_sa.xml  ic_stadium.xml  ic_stadium_crowd.xml
app/src/main/res/layout/: activity_home.xml  fragment_details.xml  fragment_home.xml  item_player.xml  layout_player_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportzstats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
